---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ad2-nfs-volume0-pv
  labels:
    name: ad2-nfs-volume0
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: nfs
  mountOptions:
    - hard
    - nfsvers=4.0
  nfs:
    server: 192.168.180.3
    path: /backup/k8s_volumes/volume0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ad2-nfs-volume1-pv
  labels:
    name: ad2-nfs-volume1
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: nfs
  mountOptions:
    - hard
    - nfsvers=4.0
  nfs:
    server: 192.168.180.3
    path: /backup/k8s_volumes/volume1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ad2-nfs-volume2-pv
  labels:
    name: ad2-nfs-volume2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: nfs
  mountOptions:
    - hard
    - nfsvers=4.0
  nfs:
    server: 192.168.180.3
    path: /backup/k8s_volumes/volume2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ad2-nfs-volume3-pv
  labels:
    name: ad2-nfs-volume3
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: nfs
  mountOptions:
    - hard
    - nfsvers=4.0
  nfs:
    server: 192.168.180.3
    path: /backup/k8s_volumes/volume3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ad2-nfs-volume4-pv
  labels:
    name: ad2-nfs-volume4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: nfs
  mountOptions:
    - hard
    - nfsvers=4.0
  nfs:
    server: 192.168.180.3
    path: /backup/k8s_volumes/volume4